###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Audrey

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# Audrey configuration
###

# If more than one mongo_uri or elastic_uri, separate with whitespace.
# Example: mongo_uri = mongodb://host1 mongodb://host2/ mongodb://host3
mongo_uri = mongodb://127.0.0.1
mongo_name = audrey_dev
# If not using Elastic, elastic_uri may be empty.
elastic_uri = thrift://127.0.0.1:9500
elastic_name = audrey_dev
#elastic_timeout = 5.0


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, audrey

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_audrey]
level = DEBUG
handlers =
qualname = audrey

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
