<configure xmlns="http://pylonshq.com/pyramid">

  <view
     context=".resources.root.Root"
     name="search"
     view=".views.root_search"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.root.Root"
     view=".views.root_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.root.Root"
     view=".views.root_options"
     renderer="json"
     request_method="OPTIONS"
     />

<!--
FIXME: expand the "upload" view such that:
* POST of any sort other than multipart/form-data creates a file
using the Content-Type as mimetype and the value of Slug header as filename
* GET returns some sort of docs or help
-->
  <view
     context=".resources.root.Root"
     name="upload"
     view=".views.root_upload"
     header="Content-Type:multipart/form-data.*"
     renderer="json"
     request_method="POST"
     />

<!--
FIXME: should we really allow access to any GridFS file by ID this way?
Not very secure for sensitive files.
Commenting out for now...

   <view
     context=".resources.root.Root"
     name="download"
     view=".views.root_download"
     request_method="GET"
     />
-->

   <view
     context=".resources.object.Object"
     name="download"
     view=".views.object_download"
     request_method="GET"
     />

   <view
     context=".resources.file.File"
     view=".views.file_serve"
     request_method="GET"
     />

  <view
     context=".resources.collection.Collection"
     name="schema"
     view=".views.collection_schema"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.collection.Collection"
     view=".views.collection_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.collection.Collection"
     view=".views.collection_options"
     renderer="json"
     request_method="OPTIONS"
     />

  <view
     context=".resources.collection.NamingCollection"
     name="rename"
     view=".views.collection_rename"
     renderer="json"
     accept="application/json"
     request_method="POST"
     />

  <view
     context=".resources.collection.Collection"
     view=".views.collection_post"
     renderer="json"
     accept="application/json"
     request_method="POST"
     />

  <view
     context=".resources.object.Object"
     view=".views.object_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.object.Object"
     view=".views.object_options"
     renderer="json"
     request_method="OPTIONS"
     />

  <view
     context=".resources.object.Object"
     view=".views.object_put"
     renderer="json"
     accept="application/json"
     request_method="PUT"
     />

  <view
     context="pyramid.exceptions.NotFound"
     view=".views.notfound_put"
     renderer="json"
     accept="application/json"
     request_method="PUT"
     />

  <view
     context="pyramid.exceptions.NotFound"
     view=".views.notfound_default"
     />

  <view
     context=".resources.object.Object"
     view=".views.object_delete"
     renderer="json"
     accept="application/json"
     request_method="DELETE"
     />

</configure>
