<configure xmlns="http://pylonshq.com/pyramid">

  <view
     context=".resources.root.Root"
     name="search"
     view=".views.root_search"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.root.Root"
     view=".views.root_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.collection.BaseCollection"
     view=".views.collection_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.collection.BaseCollection"
     view=".views.collection_post"
     renderer="json"
     accept="application/json"
     request_method="POST"
     />

  <view
     context=".resources.object.BaseObject"
     view=".views.object_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.object.BaseObject"
     view=".views.object_put"
     renderer="json"
     accept="application/json"
     request_method="PUT"
     />

  <view
     context="pyramid.exceptions.NotFound"
     view=".views.notfound_put"
     renderer="json"
     accept="application/json"
     request_method="PUT"
     />

  <view
     context="pyramid.exceptions.NotFound"
     view=".views.notfound_default"
     />

  <view
     context=".resources.object.BaseObject"
     view=".views.object_delete"
     renderer="json"
     accept="application/json"
     request_method="DELETE"
     />

</configure>
