<configure xmlns="http://pylonshq.com/pyramid">

  <view
     context=".resources.root.Root"
     name="search"
     view=".views.root_search"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.root.Root"
     view=".views.root_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.root.Root"
     view=".views.root_options"
     renderer="json"
     request_method="OPTIONS"
     />

<!--
  FIXME: expand the "upload" view such that:
  * POST of any sort other than multipart/form-data creates a file
  using the Content-Type as mimetype and the value of Slug header as filename
  * GET returns some sort of docs or help
-->
  <view
     context=".resources.root.Root"
     name="upload"
     view=".views.root_upload"
     header="Content-Type:multipart/form-data.*"
     renderer="json"
     request_method="POST"
     />

  <view
     context=".resources.collection.BaseCollection"
     view=".views.collection_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.collection.BaseCollection"
     view=".views.collection_options"
     renderer="json"
     request_method="OPTIONS"
     />

  <view
     context=".resources.collection.BaseCollection"
     view=".views.collection_post"
     renderer="json"
     accept="application/json"
     request_method="POST"
     />

  <view
     context=".resources.object.NamedObject"
     name="__name__"
     view=".views.object_name_options"
     renderer="json"
     accept="application/json"
     request_method="OPTIONS"
     />

  <view
     context=".resources.object.NamedObject"
     name="__name__"
     view=".views.object_name"
     renderer="json"
     accept="application/json"
     />

  <view
     context=".resources.object.BaseObject"
     view=".views.object_get"
     renderer="json"
     accept="application/hal+json"
     request_method="GET"
     />

  <view
     context=".resources.object.BaseObject"
     view=".views.object_options"
     renderer="json"
     request_method="OPTIONS"
     />

  <view
     context=".resources.object.BaseObject"
     view=".views.object_put"
     renderer="json"
     accept="application/json"
     request_method="PUT"
     />

  <view
     context="pyramid.exceptions.NotFound"
     view=".views.notfound_put"
     renderer="json"
     accept="application/json"
     request_method="PUT"
     />

  <view
     context="pyramid.exceptions.NotFound"
     view=".views.notfound_default"
     />

  <view
     context=".resources.object.BaseObject"
     view=".views.object_delete"
     renderer="json"
     accept="application/json"
     request_method="DELETE"
     />

</configure>
